# SPDX-FileCopyrightText: 2023 Siemens AG
# SPDX-License-Identifier: Apache-2.0

ARG ARCH
FROM $ARCH/alpine:3.13.5

WORKDIR /bin
COPY node-vlan /bin/node-vlan
USER 65532:65532

ENTRYPOINT [ "/bin/ash" ]
