# SPDX-FileCopyrightText: 2023 Siemens AG
# SPDX-License-Identifier: Apache-2.0

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
ARG ARCH=amd64

FROM gcr.io/distroless/static:nonroot-${ARCH}
WORKDIR /bin
COPY k8s-nw-operator /bin/k8s-nw-operator
COPY topology-nw-operator /bin/topology-nw-operator

USER 65532:65532

ENTRYPOINT ["/bin/topology-nw-operator"]

