# SPDX-FileCopyrightText: 2023 Siemens AG
# SPDX-License-Identifier: Apache-2.0

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: {{ .Values.clusterRoleName }}
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["*"]
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses", "csidrivers", "csistoragecapacities"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["policy"]
  resources: ["poddisruptionbudgets"]
  verbs: ["get", "list", "watch"]
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - update
  - watch
- apiGroups:
  - qos-scheduler.siemens.com
  resources:
  - applicationgroups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - qos-scheduler.siemens.com
  resources:
  - applicationgroups/status
  verbs:
  - get
- apiGroups:
  - qos-scheduler.siemens.com
  resources:
  - applications
  verbs:
  - get
  - list
- apiGroups:
  - qos-scheduler.siemens.com
  resources:
  - applications/status
  verbs:
  - get
  - list
- apiGroups:
  - qos-scheduler.siemens.com
  resources:
  - assignmentplans
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - qos-scheduler.siemens.com
  resources:
  - assignmentplans/status
  verbs:
  - get
- apiGroups:
  - qos-scheduler.siemens.com
  resources:
  - channels
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - qos-scheduler.siemens.com
  resources:
  - channels/status
  verbs:
  - get
