# SPDX-FileCopyrightText: 2023 Siemens AG
# SPDX-License-Identifier: Apache-2.0

apiVersion: qos-scheduler.siemens.com/v1alpha1
kind: NetworkTopology
metadata:
   name: sampletopology
   namespace: network-demo-namespace
spec:
   physicalBase: K8S
   networkImplementation: 'DEMO'
   nodes:
      - name: ipc1
        type: "COMPUTE"
      - name: ipc2
        type: "COMPUTE"
      - name: control-plane
        type: "COMPUTE"
      - name: cloud
        type: "COMPUTE"
   links:
      - source: ipc1
        target: ipc2
        capabilities:
           bandWidthBits: "100M"
           latencyNanos: "100e-6"
      - source: ipc2
        target: ipc1
        capabilities:
           bandWidthBits: "100M"
           latencyNanos: "100e-6"        
      - source: ipc1
        target: cloud
        capabilities:
           bandWidthBits: "10M"
           latencyNanos: "20e-3"
      - source: cloud
        target: ipc1
        capabilities:
           bandWidthBits: "10M"
           latencyNanos: "20e-3"
      - source: ipc2
        target: cloud
        capabilities:
           bandWidthBits: "10M"
           latencyNanos: "20e-3"
      - source: cloud
        target: ipc2
        capabilities:
           bandWidthBits: "10M"
           latencyNanos: "20e-3"