# SPDX-FileCopyrightText: 2023 Siemens AG
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: cni
description: Installer for the multus-cni plugin

type: application

version: 0.0.0

appVersion: 0.0.0
dependencies:
  - name: common
    version: 0.0.0
    repository: file://../common
