# SPDX-FileCopyrightText: 2023 Siemens AG
# SPDX-License-Identifier: Apache-2.0
global:
  image:
    repositoryPrefix: ""
    pullPolicy: Never
    tag: latest
    pullSecrets: []
    credentials: {}

# Default values for cni.
cniInstallServiceAccount: cni-install

# When true, make sure the standard (e.g. bridge) cni plugins are installed
# on each node. Some small cluster setups, such as kind, do not have these
# installed by default. 
installStandardCniPlugins: true

image:
  repository: cni
  # This is the sample cni plugin provided for demo purposes.
  cniDemo: 'node-vlan'



 
