# SPDX-FileCopyrightText: 2023 Siemens AG
# SPDX-License-Identifier: Apache-2.0

{{ $defaultps := include "imagePullSecret" . }}

{{- range .Values.operators }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .pullSecret }}
  namespace: {{ include "namespace" (first .networks ) }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ $defaultps }}
---
{{- end }}
